# BallClock

./: .gitignore  README.md
BallClack/: .gitignore  build.gradle  gradlew  settings.gradle
BallClack/src/main/java/com.emilionicoli.ballclock/: Arguments.java  BallClock.java  BallClockApplication.java  FeedRail.java  Rail.java  Railable.java  Utils.java
BallClack/src/test/java/com.emilionicoli.ballclock/: ApplicationArgumentsTest.java  BallClockTest.java
BallClock/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
BallClock/src/main/java/com/emilionicoli/ballclock/: Arguments.java  BallClock.java  BallClockApplication.java  BallClockException.java  FeedRail.java  Rail.java  Railable.java  Utils.java
BallClock/src/test/java/com.emilionicoli.ballclock/: ApplicationArgumentsTest.java  BallClockTest.java
ballclock_go/: ballclock.go  ballclockApp.go
ballclock_go/ballclock/: arguments.go  ballclock.go
ballclock_java/: .gitignore  build.gradle  pom.xml
ballclock_java/src/main/java/com/emilionicoli/ballclock/: Arguments.java  BallClock.java  BallClockApplication.java  FeedRail.java  Railable.java
ballclock_java/src/test/java/com.emilionicoli.ballclock/: ApplicationSystemOutTest.java  BallClockTest.java
dashboard/algorithms/warmup/: a_very_big_sum.cpp  compare_the_triplets.cs  diagonal_difference.java  simple_array_sum.cs  solve_me_first.ads
dashboard/data_structures/arrays/: arrays-ds.cpp
dashboard/introduction/: input_and_output.cpp
