
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.kohsuke.args4j', name: 'args4j-maven-plugin', version: '2.0.22'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task createPom << {
    pom {
        project {
            groupId 'com.emilionicoli'
            artifactId 'ballclock'
            version '1.0.0'

            inceptionYear '2018'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

