
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    //compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.kohsuke.args4j', name: 'args4j-maven-plugin', version: '2.0.22'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

